
# Multiple versions allowed, | seperated, like "v1.0.1|v1.0.2" etc
# Note: The most current version should come first in the list (index 0)
REACT_APP_KNOWN_NRF_VERSIONS="v2.2.0"
REACT_APP_DEBUG_NRF_CONNECTION="1"

REACT_APP_DEFAULT_IOTP_ORG="iunb5h"
REACT_APP_DEFAULT_IOTP_TYPE="NRF52T"

# Publish sesnor readings every 2000 ms (ie every 2 secs)
REACT_APP_IOTP_PUBLISH_INTERVAL=2000

# Reset cumulative sensor settings after every 2 publish cycles
REACT_APP_IOTP_RESET_AFTER=2

REACT_APP_NRF_HEARTBEAT_INTERVAL=1000
REACT_APP_NRF_HEARTBEAT_TIMEOUT=1500

REACT_APP_PLATFORM_PREFIX="IBM"
REACT_APP_PLATFORM_NAME="IoT Sensor"

# Note: Anything that doesn't start with REACT_APP_ is "Private" stuff.

# This allows the SASS bundler to work with .SCSS files
SASS_PATH="node_modules"
