
# Multiple versions allowed, | seperated, like "v1.0.1|v1.0.2" etc
# Note: The most current version should come first in the list (index 0)
REACT_APP_KNOWN_NRF_VERSIONS="v2.2.0"
REACT_APP_DEBUG_NRF_CONNECTION="1"

REACT_APP_DEFAULT_IOTP_ORG="iunb5h"
REACT_APP_DEFAULT_IOTP_TYPE="NRF52T"

# Publish sesnor readings every 2000 ms (ie every 2 secs)
REACT_APP_IOTP_PUBLISH=2000

# Anything that doesn't start with REACT_APP_ is "Private" stuff

